PROFILE_NAME="My profile"
LINKED_IN_URL="https://www.linkedin.com/in/bill-gates/"
PROFILE_IMAGE=""
GITHUB_URL="https://github.com/fake"
GITHUB_USERNAME="sdf"
GITHUB_TOKEN="adsfasdf"
LOCATION="Gotham, City"
PROFILE_BACKGROUND_IMG=""
PROFILE_TITLE="Software Engineer"
PROFILE_EDUCATION="Bachelors in Computer Science"
PROFILE_UNIVERSITY="Seattle University"
PROFILE_BIO="An artist of considerable range, Jenna the name taken by Melbourne-raised, Brooklyn-based Nick Murphy writes, performs and records all of his own music, giving it a warm, intimate feel with a solid groove structure. An artist of considerable range."
